Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Object={D3F92121-EFAA-4B5C-B91B-3D6A8FFD1477}#1.0#0; vsdraw8.ocx
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\Program Files\Microsoft Visual Studio\Common\Tools\Winapi\win.tlb#Windows API (ANSI)
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Form=frmMain.frm
Class=clsComponents; clsComponents.cls
Class=clsComponent; clsComponent.cls
Class=clsCapacity; clsCapacity.cls
Class=clsFillRelationships; clsFillRelationships.cls
Class=clsFillRelationship; clsFillRelationship.cls
Class=clsTanks; clsTanks.cls
Class=clsTank; clsTank.cls
Class=clsGlobalInfo; clsGlobalInfo.cls
Class=clsBody; clsBody.cls
Class=clsChassis; clsChassis.cls
Class=clsTags; clsTags.cls
Class=clsTag; clsTag.cls
Module=modXML; modXML.bas
Class=clsTruck; clsTruck.cls
Module=modAxleLoading; modAxleLoading.bas
Class=clsUnits; clsUnits.cls
Module=modGeneral; modGeneral.bas
Class=clsAxleGroups; clsAxleGroups.cls
Class=clsAxleGroup; clsAxleGroup.cls
Form=frmResults.frm
Class=clsTrucks; clsTrucks.cls
Form=frmMonitor.frm
Form=frmCoefficients.frm
Form=frmReport.frm
Module=modDrawing; modDrawing.bas
Module=HuntERR31; ..\..\..\Program Files\HuntERR31\AddIn\HuntERR31.bas
Module=modSolver; modSolver.bas
Class=clsLoadingCase; clsLoadingCase.cls
Form=frmAdjustWeight.frm
Form=frmTruckInfo.frm
Form=frmTagPressure.frm
Form=frmAbout.frm
Form=frmFillRelationships.frm
Form=frmDensity.frm
Class=clsVersion; clsVersion.cls
Module=modSystem; modSystem.bas
Form=frmAutoTankFilling.frm
ResFile32="AxleLoad_Unibody.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AxleLoad_Unibody"
ExeName32="AxleLoad_Unibody.exe"
Command32=""
Name="AxleLoad_Unibody"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tread Corporation"
VersionFileDescription="Find loading configurations for Unibody trucks."
VersionLegalCopyright="Copyright 2003 Tread Corporation"
VersionProductName="Unibody AxleLoad"
CondComp="H_NOCOMPLUS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
