{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1254493578\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid8847443}{\*\generator Microsoft Word 10.0.4524;}{\info{\author Ted Barham}
{\operator Ted Barham}{\creatim\yr2003\mo7\dy29\hr16\min46}{\revtim\yr2003\mo7\dy29\hr16\min51}{\version2}{\edmins5}{\nofpages2}{\nofwords588}{\nofchars3354}{\*\company Tread Corporation}{\nofcharsws3935}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8847443 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28\insrsid8847443 Unibody AxleLoad Software}{\f1\fs20\insrsid8847443 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8847443 
\par }{\f1\ul\insrsid8847443 Goals & Rules }{\f1\fs20\insrsid8847443 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri-720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin-720\lin720\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
A given axle should have weight no less than the weight on the axle for an empty condition.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Each truck object file (an XML file) will contain all the data necessary to fully define the object.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Software must decide how dual-use tanks are configured in order to achieve the ideal loading.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Fuel, gassing and water chemical levels are defined based on a preset relationship to product level.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}An off-road/on-road flag should allow toggling whether the US Bridge laws are used in evaluation
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}All data saved in XML files is in metric units (kg, m, liter)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Emulsion-carrying tanks may have a \lquote MaxMass\rquote  limit that is applied to On-Road operations.  This allows considering 406/412 design limits.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri-720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin-720\lin1080\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
DFO and other tanks will NOT have such mass limits evaluated.  Such tanks will be chosen to accommodate the customer\rquote s use (i.e. we will sell Canadian customers 406 tanks that are OK when totally full)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri-720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin-720\lin360\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
Dave agreed that it is valid to assume that no body will have more than 4 total compartments, and that no more than two compartments in a body will be dual-use.
\par }\pard \ql \li0\ri-720\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin-720\lin0\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
\par }{\f1\ul\insrsid8847443 Client Software}{\f1\fs20\insrsid8847443 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri-720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin-720\lin720\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
User can load one truck file at a time.  User may have several trucks in his fleet; each truck with its own file.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}User can modify: Percent Emul, Tag Loading, product & related component densities, and mass/volume of unrelated components.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A report will show: Level (and content mass) of every tank & related component, axle loading, total product weight, regulatory limits.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri-720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin-720\lin720\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
If desired, the user can ask for a loading solution that takes current convertible-tank configurations into consideration.
\par {\pntext\pard\plain\f3\fs20\insrsid8847443 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri-720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin-720\lin720\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
Perhaps the \'93Fill Relationship\'94 for Gassing, Water and FO can be user-changeable?
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri-720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin-720\lin720\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
Perhaps show a simple graphical representation of truck & its loading?\line 
\par }\pard \ql \li0\ri-720\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin-720\lin0\itap0 {\f1\fs20\insrsid8847443 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8847443 
\par 
\par }{\f1\ul\insrsid8847443 Salesman Software}{\f1\fs20\insrsid8847443 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri-720\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin-720\lin720\itap0\pararsid8847443 {\f1\fs20\insrsid8847443 
A truck file can be built by merging appropriate object files (e.g. -- Chassis + body + fuel tank)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Salesman can add a simple component (aka generic mass), the rest of the truck file objects come a collection of objects made by the engineers.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A "Totally Full" button will show loading conditions for a totally full truck to allow salesman to make sure a fully-loaded truck isn't dangerous.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}It would be ni
ce to have the ability to manually vary tank levels to perform what-if scenarios.  Dual-use tanks could likewise be switched, and product-dependent tank levels (e.g. water) could be manually changed as well.
\par }\pard \ql \li0\ri-720\nowidctlpar\faauto\rin-720\lin0\itap0 {\f1\fs20\insrsid8847443 
\par 
\par 
\par 
\par }\pard \qc \li0\ri-720\nowidctlpar\faauto\rin-720\lin0\itap0 {\f1\fs20\insrsid8847443 \page }{\f1\fs28\ul\insrsid8847443 XML file specifications
\par }\pard \ql \li0\ri-720\nowidctlpar\faauto\rin-720\lin0\itap0 {\f1\fs20\insrsid8847443 
\par 
\par The current idea is to use XML files to store information for the different parts of a truck.  Each file would essentially be an \'93object\'94
 that could be grouped with other XML objects to create a master XML document that fully represents a particular truck.
\par 
\par Since some XML objects will consist of multiple parts and XML files can only have one top element, all of the XML file representing truck parts will have a top-level key of \'93<ALObject>\'94
.  This key has two attributes: ObjectType and FullName.  The ObjectType attribute can be one of three values:
\par }\pard \ql \fi-360\li720\ri-720\nowidctlpar\tx720\faauto\rin-720\lin720\itap0 {\f1\fs20\insrsid8847443 1)\tab chassis
\par }\pard \ql \fi-360\li720\ri-720\nowidctlpar\faauto\rin-720\lin720\itap0 {\f1\fs20\insrsid8847443 2)\tab body
\par 3)\tab component
\par }\pard \ql \li0\ri-720\nowidctlpar\faauto\rin-720\lin0\itap0 {\f1\fs20\insrsid8847443 
\par It should be noted that component objects always contain location information that indicates their default location.  By default, the location is referenced to the front of the body
 since most components have a predestined spot on the body.  Most components will always be associated with the body and hence have their location referenced against the body.  Some components, however, may be separate and may have their location referenc
ed against the front axle of the chassis (e.g. the driver or the truck\rquote s fuel tank).  A Component child sub-key called \'93LocationReference\'94 will be set to either \'93body\'94 or \'93chassis\'94.
\par 
\par The Component key \'93Offset\'94 is the variable that moves the whole component 
(and contents if appl.) away from the default location.  For many components - which have a specified location -- the Offset will stay at 0.0.  Other components that can be placed at alternate locations, the Offset value can be non-zero.
\par 
\par }}