{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1747849006\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2367010\rsid3022399\rsid4854719}{\*\generator Microsoft Word 10.0.4524;}
{\info{\author Ted Barham}{\operator Ted Barham}{\creatim\yr2004\mo1\dy9\hr15\min55}{\revtim\yr2004\mo1\dy9\hr16\min7}{\printim\yr2004\mo1\dy9\hr15\min57}{\version4}{\edmins8}{\nofpages1}{\nofwords206}{\nofchars1180}{\*\company Tread Corporation}
{\nofcharsws1384}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale129\viewzk2\nolnhtadjtbl\rsidroot4854719 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2367010 AxleLoad software / file version compatibility
\par }{\f1\fs20\insrsid2367010 
\par 
\par }{\b\f1\fs20\ul\insrsid2367010 Revision-level changes}{\b\f1\fs20\insrsid2367010 : }{\f1\fs20\insrsid2367010 
\par {\pntext\pard\plain\f3\fs20\insrsid2367010 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid4854719 {\f1\fs20\insrsid2367010 
All files of same }{\i\f1\fs20\insrsid2367010\charrsid2367010 Major.Minor}{\f1\fs20\insrsid2367010  level will work with any program of the same }{\i\f1\fs20\insrsid2367010\charrsid2367010 Major.Minor}{\f1\fs20\insrsid2367010  level.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2367010 
\par {\pntext\pard\plain\f3\fs20\insrsid2367010 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid4854719 {\f1\fs20\insrsid2367010 
Revision-level changes are basically for aesthetic changes to the GUI.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2367010 
\par 
\par }{\b\f1\fs20\ul\insrsid2367010 Minor-Level changes}{\b\f1\fs20\insrsid2367010 :   }{\f1\fs20\insrsid2367010  
\par {\pntext\pard\plain\f3\fs20\insrsid2367010 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid4854719 {\f1\fs20\insrsid2367010 
The new program will read current and older files. Some of the new program features may simply not be usable}{\f1\fs20\insrsid4854719  with older files}{\f1\fs20\insrsid2367010 
. (e.g. new version may include auto-drawing, but old file wont have info for the drawings)
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2367010 
\par {\pntext\pard\plain\f3\fs20\insrsid2367010 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid4854719 {\f1\fs20\insrsid2367010 
Files of same }{\i\f1\fs20\insrsid2367010\charrsid2367010 Major}{\f1\fs20\insrsid2367010  level but newer }{\i\f1\fs20\insrsid2367010\charrsid2367010 Minor }{\f1\fs20\insrsid2367010 level will contain extra data that the (older) program
 will not be able to use.  }{\f1\fs20\insrsid4854719 Users will be told that the file can be read, but that they should upgrade the program for access to new features.  }{\f1\fs20\insrsid2367010 
Users will not be able to save files unless they upgrade to the latest software (otherwise certain data in the file could be lost when file is saved(recreated) bt the program.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2367010 
\par }{\b\f1\fs20\ul\insrsid2367010 Major-Level changes}{\b\f1\fs20\insrsid2367010 :}{\f1\fs20\insrsid2367010     
\par {\pntext\pard\plain\f3\fs20\insrsid2367010 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3022399 {\f1\fs20\insrsid2367010 
Should be able to read older files.  A warning will indicate that they should use the older program version with this file for guaranteed compat}{\f1\fs20\insrsid4854719 i}{\f1\fs20\insrsid2367010 bility.  
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid3022399 {\f1\fs20\insrsid3022399 
\par {\pntext\pard\plain\f3\fs20\insrsid3022399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3022399 {\f1\fs20\insrsid3022399 Saving of 
older files (created with a prior }{\i\f1\fs20\insrsid3022399\charrsid3022399 Major}{\f1\fs20\insrsid3022399  level of software) will be allowed.  The file }{\i\f1\fs20\insrsid3022399\charrsid3022399 may}{\f1\fs20\insrsid3022399 
 inherit some of the program\rquote s new features when/if this is done.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid3022399 {\f1\fs20\insrsid3022399 
\par {\pntext\pard\plain\f3\fs20\insrsid2367010 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid4854719 {\f1\fs20\insrsid2367010 
Files of a newer major level will NOT be read.  The user will be told to get the newest version of software to read the file in question.
\par }}