; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Unibody AxleLoad
AppVerName=Unibody AxleLoad 1.0
AppPublisher=Tread Corp.
AppPublisherURL=http://www.treadcorp.com
AppSupportURL=http://www.treadcorp.com
AppUpdatesURL=http://www.treadcorp.com
DefaultDirName={pf}\Unibody AxleLoad
DefaultGroupName=Unibody AxleLoad
LicenseFile=License.rtf
InfoAfterFile=ReadMe.rtf
OutputBaseFilename=Setup_Unibody AxleLoad
OutputDir=.

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:
Name: quicklaunchicon; Description: Create a &Quick Launch icon; GroupDescription: Additional icons:; Flags: unchecked

[Files]

; START VISUAL BASIC
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Runtime\STDOLE2.TLB; DestDir: {sys}; Flags: restartreplace uninsneveruninstall regtypelib; Components: VB6RT
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Runtime\MSVBVM60.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall regserver; Components: VB6RT
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Runtime\OleAut32.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall regserver; Components: VB6RT
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Runtime\OlePro32.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall regserver; Components: VB6RT
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Runtime\AsycFilt.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall; Components: VB6RT
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Runtime\ComCat.dll; DestDir: {sys}; Flags: restartreplace uninsneveruninstall regserver; Components: VB6RT
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Controls\Mscomct2.ocx; DestDir: {sys}; Flags: regserver restartreplace uninsneveruninstall sharedfile; Components: VB6RT
Source: C:\WINDOWS\system32\Comdlg32.ocx; DestDir: {sys}; Flags: regserver restartreplace uninsneveruninstall sharedfile; Components: VB6RT
; END VISUAL BASIC

; START OTHER
Source: C:\WINDOWS\system32\c1sizer.ocx; DestDir: {sys}; Flags: regserver uninsneveruninstall sharedfile; Components: Other
Source: C:\WINDOWS\system32\olch2x8.ocx; DestDir: {sys}; Flags: regserver uninsneveruninstall sharedfile; Components: Other
Source: C:\WINDOWS\system32\vsdraw8.ocx; DestDir: {sys}; Flags: regserver uninsneveruninstall sharedfile; Components: Other
Source: C:\WINDOWS\system32\vsprint8.ocx; DestDir: {sys}; Flags: regserver uninsneveruninstall sharedfile; Components: Other
Source: C:\WINDOWS\system32\vsrpt8.ocx; DestDir: {sys}; Flags: regserver sharedfile uninsneveruninstall; Components: Other
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Controls\COMDLG32.OCX; DestDir: {sys}; Flags: regserver sharedfile uninsneveruninstall; Components: Other
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Controls\MSFLXGRD.OCX; DestDir: {sys}; Flags: regserver sharedfile uninsneveruninstall; Components: Other
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Controls\MSCOMCTL.OCX; DestDir: {sys}; Flags: regserver sharedfile uninsneveruninstall; Components: Other
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\VB_Controls\MSCOMCTL.DEP; DestDir: {sys}; Flags: sharedfile uninsneveruninstall; Components: Other
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\msxml3\msxml3.dll; DestDir: {sys}; Flags: regserver sharedfile uninsneveruninstall comparetimestamp overwritereadonly; Components: Other
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\msxml3\msxml3a.dll; DestDir: {sys}; Flags: uninsneveruninstall comparetimestamp sharedfile overwritereadonly; Components: Other
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\msxml3\msxml3r.dll; DestDir: {sys}; Flags: uninsneveruninstall comparetimestamp sharedfile overwritereadonly; Components: Other
Source: ..\..\..\..\Program Files\Inno Setup 4\redist\System\TLBINF32.DLL; DestDir: {sys}; Flags: sharedfile uninsneveruninstall; Components: Other
Source: ReadMe.rtf; DestDir: {app}
; END OTHER


; START AXLELOAD
Source: ..\AxleLoad_Unibody.exe; DestDir: {app}; Flags: ignoreversion; Components: AxleLoad
Source: GlobalInfo.xml; DestDir: {app}; Flags: ignoreversion; Components: AxleLoad
Source: ..\AxleLoad_Unibody.res; DestDir: {app}; Flags: ignoreversion; Components: AxleLoad
Source: Truck_Demo.xml; DestDir: {app}\XML Trucks; Flags: confirmoverwrite; Components: AxleLoad
; START AXLELOAD

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Unibody AxleLoad; Filename: {app}\AxleLoad_Unibody.exe
Name: {userdesktop}\Unibody AxleLoad; Filename: {app}\AxleLoad_Unibody.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Unibody AxleLoad; Filename: {app}\AxleLoad_Unibody.exe; Tasks: quicklaunchicon

Name: {group}\ReadMe; Filename: {app}\ReadMe.rtf; Components: AxleLoad
[Run]
Filename: {app}\AxleLoad_Unibody.exe; Description: Launch Unibody AxleLoad; Flags: nowait postinstall skipifsilent

[Types]
Name: full; Description: Full Installation
Name: Custom; Description: Custom installation; Flags: iscustom

[Components]
Name: AxleLoad; Description: Unibody AxleLoad; Types: full Custom
Name: VB6RT; Description: Visual Basic Runtime 6.0; Flags: disablenouninstallwarning; Types: full

Name: Other; Description: Other Required Files; Types: Custom full
[Dirs]
Name: {app}\XML Trucks; Flags: uninsalwaysuninstall; Components: AxleLoad
