Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Object={D3F92121-EFAA-4B5C-B91B-3D6A8FFD1477}#1.0#0; vsdraw8.ocx
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\..\Program Files\Microsoft Visual Studio\Common\Tools\Winapi\win.tlb#Windows API (ANSI)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\System32\TLBINF32.DLL#TypeLib Information
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={9439E91F-1836-11D3-8E38-444553540000}#3.0#0; DXFReader.ocx
Form=..\frmMain.frm
Class=clsComponents; ..\clsComponents.cls
Class=clsComponent; ..\clsComponent.cls
Class=clsCapacity; ..\clsCapacity.cls
Class=clsFillRelationships; ..\clsFillRelationships.cls
Class=clsFillRelationship; ..\clsFillRelationship.cls
Class=clsTanks; ..\clsTanks.cls
Class=clsTank; ..\clsTank.cls
Class=clsGlobalInfo; ..\clsGlobalInfo.cls
Class=clsBody; ..\clsBody.cls
Class=clsChassis; ..\clsChassis.cls
Class=clsTags; ..\clsTags.cls
Class=clsTag; ..\clsTag.cls
Module=modXML; ..\modXML.bas
Class=clsTruck; ..\clsTruck.cls
Module=modAxleLoading; ..\modAxleLoading.bas
Class=clsUnits; ..\clsUnits.cls
Module=modGeneral; ..\modGeneral.bas
Class=clsAxleGroups; ..\clsAxleGroups.cls
Class=clsAxleGroup; ..\clsAxleGroup.cls
Form=..\frmResults.frm
Class=clsTrucks; ..\clsTrucks.cls
Form=..\frmMonitor.frm
Form=..\frmCoefficients.frm
Form=..\frmReport.frm
Module=modDrawing; ..\modDrawing.bas
Module=modSolver; ..\modSolver.bas
Class=clsLoadingCase; ..\clsLoadingCase.cls
Form=..\frmAdjustWeight.frm
Form=..\frmTruckInfo.frm
Form=..\frmTagPressure.frm
Form=..\frmAbout.frm
Form=..\frmFillRelationships.frm
Form=..\frmDensity.frm
Form=frmDefineTruck.frm
Module=modInHouse; modInHouse.bas
Class=clsALObject; clsALObject.cls
Class=clsALObjects; clsALObjects.cls
Module=modALObjects; modALObjects.bas
Form=frmEditChassis.frm
Form=frmEditComponent.frm
Class=clsVersion; ..\clsVersion.cls
Form=frmChassisComponent.frm
Module=modSystem; ..\modSystem.bas
Form=..\frmAutoTankFilling.frm
Module=modDXF; modDXF.bas
Class=DXFReaderClass; DXFReaderClass.cls
Module=HuntERR31; ..\..\..\..\Program Files\HuntERR31\Src\HuntERR31.bas
ResFile32="..\AxleLoad_Unibody.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AxleLoad_InHouse"
ExeName32="AxleLoad_Unibody_Tread.exe"
Command32=""
Name="AxleLoad_InHouse"
HelpContextID="0"
Description="Tread version of Unibody AxleLoad"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tread Corporation"
VersionFileDescription="Build and test Unibody trucks configurations."
VersionLegalCopyright="Copyright 2003 Tread Corporation"
VersionProductName="Unibody AxleLoad - InHouse Version"
CondComp="H_NOCOMPLUS = 1 : TREADVERSION = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
