frmMain = 74, 20, 921, 792, C, 61, 14, 874, 763, C
clsComponents = 135, 175, 1222, 753, C
clsComponent = 0, 0, 0, 0, C
clsCapacity = 0, 0, 0, 0, C
clsFillRelationships = 0, 0, 0, 0, C
clsFillRelationship = 0, 0, 0, 0, C
clsTanks = -84, 88, 921, 613, C
clsTank = 0, 0, 0, 0, C
clsGlobalInfo = 0, 0, 0, 0, C
clsBody = 0, 0, 0, 0, C
clsChassis = 118, 152, 1138, 730, C
clsTags = 77, 84, 1097, 662, C
clsTag = 81, 105, 1101, 683, C
modXML = 17, 207, 913, 785, C
clsTruck = 54, 70, 1047, 665, C
modAxleLoading = 9, 56, 946, 802, C
clsUnits = 0, 0, 0, 0, C
modGeneral = 14, 19, 928, 736, C
clsAxleGroups = 0, 78, 928, 666, C
clsAxleGroup = 0, 0, 1020, 578, C
frmResults = 0, 0, 0, 0, C, 189, 245, 1209, 823, C
clsTrucks = 0, 0, 0, 0, C
frmMonitor = 18, 21, 1011, 699, C, 38, 10, 1109, 812, C
frmEditCoefficients = 0, 0, 0, 0, C, 484, 97, 831, 675, C
frmReport = 11, 47, 935, 796, , 92, 54, 843, 799, C
modDrawing = 21, 37, 931, 730, C
modSolver = 81, 105, 1102, 683, C
clsLoadingCase = 0, 0, 0, 0, C
frmAdjustWeight = 0, 0, 0, 0, C, 135, 175, 743, 623, C
frmTruckInfo = 0, 0, 0, 0, C, 77, 104, 858, 682, C
frmTagPressure = 86, 20, 1106, 760, C, 22, 14, 688, 488, C
frmAbout = 0, 0, 0, 0, C, 108, 140, 526, 552, C
frmFillRelationships = 0, 0, 0, 0, C, 189, 245, 1209, 823, C
frmDensity = 0, 0, 0, 0, C, 0, 0, 430, 491, C
frmDefineTruck = 61, 7, 928, 815, C, 22, 24, 944, 747, C
modInHouse = 54, 70, 824, 648, C
clsALObject = 0, 0, 0, 0, C
clsALObjects = 0, 0, 0, 0, C
modALObjects = 0, 0, 0, 0, C
frmEditChassis = 7, 35, 961, 813, C, 78, 8, 807, 815, C
frmEditComponent = 34, 21, 932, 770, C, 2, 24, 955, 821, C
clsVersion = 0, 0, 0, 0, C
frmChassisComponent = 81, 105, 1078, 622, C, 272, 299, 867, 674, C
modSystem = 19, 66, 945, 644, C
frmAutoTankFilling = 0, 0, 0, 0, C, 135, 175, 458, 498, C
modDXF = 52, 31, 938, 626, C
DXFReaderClass = 0, 0, 0, 0, C
HuntERR31 = 0, 0, 0, 0, C
